Partlist exported from Fusion Hub: Cristi   Project: Ebook-reader  Board: Electronic Design OpenBook Hardware v1 at 4/5/2025 12:24 AM

Qty Value                                                       Device                                                      Package                                                Parts                                                                                                   Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          POPULARITY SPICEMODEL SPICEPREFIX TP_SIGNAL_NAME
1                                                               ADAFRUIT_LED                                                ADAFRUIT_CHIP-LED0603                                  CHG_LED                                                                                                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                                                               SJSJV1                                                      SJ                                                     SJ1                                                                                                     SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   0.1uF/50V                                                   EAGLE-LTSPICE_CC0402                                        EAGLE-LTSPICE_C0402                                    EPD_C5                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       C                         
1   0.47                                                        ESP32_WROVER_EAGLE-LTSPICE_R                                ESP32_WROVER_EAGLE-LTSPICE_R0402                       R3                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   100K                                                        ESP32_WROVER_EAGLE-LTSPICE_R                                ESP32_WROVER_EAGLE-LTSPICE_R0402                       R1_PWRUSB                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
6   100nF                                                       EAGLE-LTSPICE_CC0402                                        EAGLE-LTSPICE_C0402                                    C1, C2, C6, C8, C10, C_DELAY                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       C                         
2   100nF                                                       ESP32_WROVER_EAGLE-LTSPICE_C                                ESP32_WROVER_EAGLE-LTSPICE_C0402                       C4_USB, C9                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   100uF TANT                                                  RCL_CPOL-EU                                                 RCL_CT3528                                             C3                                                                                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
16  10K                                                         ESP32_WROVER_EAGLE-LTSPICE_R                                ESP32_WROVER_EAGLE-LTSPICE_R0402                       R1, R1_PINH, R1_PINH1, R2_PINH, R2_PINH1, R4, R5, R6, R7, R8, R9, R10, R_BOOT, R_CHANGE, R_CL1, R_RESET RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   10uF                                                        ESP32_WROVER_EAGLE-LTSPICE_C                                ESP32_WROVER_EAGLE-LTSPICE_C0402                       C7                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   112A-TAAR-R03_ATTEND1123ATAARV1                             112A-TAAR-R03_ATTEND1123ATAARV1                             112ATAARR03ATTEND                                      J4                                                                                                      Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   15                                                          ESP32_WROVER_EAGLE-LTSPICE_R                                ESP32_WROVER_EAGLE-LTSPICE_R0402                       R_CAPACITOR                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   1uF                                                         EAGLE-LTSPICE_CC0402                                        EAGLE-LTSPICE_C0402                                    C5                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       C                         
9   1uF/50V                                                     EAGLE-LTSPICE_CC0402                                        EAGLE-LTSPICE_C0402                                    EPD_C1, EPD_C2, EPD_C6, EPD_C7, EPD_C8, EPD_C9, EPD_C10, EPD_C11, EPD_C12                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      NONE       C                         
1   2.2                                                         ESP32_WROVER_EAGLE-LTSPICE_R                                ESP32_WROVER_EAGLE-LTSPICE_R0402                       R2                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   200                                                         ESP32_WROVER_EAGLE-LTSPICE_R                                ESP32_WROVER_EAGLE-LTSPICE_R0402                       R1_BAT                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   20V/4.2A/52mO/1.4W                                          ESP32_WROVER_SPARKFUN-DISCRETESEMI_MOSFET_PCH               ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3             Q1, Q2                                                                                                  P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   2K                                                          ESP32_WROVER_EAGLE-LTSPICE_R                                ESP32_WROVER_EAGLE-LTSPICE_R0402                       R2_BAT                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   4.7uF                                                       ESP32_WROVER_EAGLE-LTSPICE_C                                ESP32_WROVER_EAGLE-LTSPICE_C0402                       C1_BAT, C1_BAT1, C1_BAT2, C2_BAT, C5_USB                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   4.7uF/25V                                                   ESP32_WROVER_EAGLE-LTSPICE_C                                ESP32_WROVER_EAGLE-LTSPICE_C0402                       C4                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   5k1                                                         ESP32_WROVER_EAGLE-LTSPICE_R                                ESP32_WROVER_EAGLE-LTSPICE_R0402                       R2_USB, R2_USB1                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   744043680IND_4828-WE-TPC_WRE                                744043680                                                   IND_4828-WE-TPC_WRE                                    L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   BD5229G-TR                                                  BD5229G-TR                                                  SOT95P280X120-5N                                       IC1                                                                                                     Voltage Detector with Adjustable Delay Time: CMOS processes are utilized to develop high precision, low current consumption CMOS reset ICs that allow arbitrary setting of the delay time. The extensive lineup includes both Nch Open Drain and CMOS output types in a wide range of detection voltages (from 2.3V to 6.0V, in 0.1V steps), enabling selection of the ideal solution based on customer requirements. In addition, the entire series is of course both lead-free and RoHS-compliant.                                                 
3   BUTTON_CUSYOMV1MYBUTTONV1                                   BUTTON_CUSYOMV1MYBUTTONV1                                   MYBUTTON                                               BOOT_BUTTON, CHANGE_BUTTON, RESET_BUTTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   CPH3225ACAPCP322V1                                          CPH3225ACAPCP322V1                                          CAPCP3225X100N                                         C10_SUPERCAP                                                                                            Cap 0.011F 3.3V 1210 Flat Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   DS3231SN#SOIC127P1V1                                        DS3231SN#SOIC127P1V1                                        SOIC127P1032X265-16N                                   U3                                                                                                      Real Time Clock Serial 16-Pin SOIC W T/R     Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   ESP32-C6-WROOM-1-N8XCVR_ESPV1                               ESP32-C6-WROOM-1-N8XCVR_ESPV1                               XCVR_ESP32-C6-WROOM-1-N8                               U2                                                                                                      Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   ESP32C6_VARISTOR                                            ESP32C6_VARISTOR                                            ESP32C6_VARISTOR_CT/CN1812                             PFMF.050.1                                                                                              VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0    ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0    ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 D2, D7                                                                                                  Schottky Barrier Rectifier Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ESP32_WROVER_BME680_BME680ESP32_WROOM_BME680V1              ESP32_WROVER_BME680_BME680ESP32_WROOM_BME680V1              ESP32_WROVER_BME680_PSON80P300X300X100-8N              SENSOR2                                                                                                 Integrated Environmental Unit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831ESP32_WROOMMCP673811 ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831ESP32_WROOMMCP673811 ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5                 MPC73831                                                                                                MCP73831T Li-Ion, Li-Pol Controller                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   FH34SRJ-24S-0.5SH_99_FH34V1                                 FH34SRJ-24S-0.5SH_99_FH34V1                                 FH34SRJ24S05SH99                                       J1                                                                                                      24 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MAX17048G+T10SON50P20V1                                     MAX17048G+T10SON50P20V1                                     SON50P200X200X80-9N                                    U4                                                                                                      Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   MBR0530SOD3716XV1                                           MBR0530SOD3716XV1                                           SOD3716X135N                                           D3, D4, D5                                                                                              ON SEMICONDUCTOR - MBR0530 - DIODE, SCHOTTKY, 0.5A, 30V, SOD-123                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
6   PGB1010603MRDIOC1608XV1                                     PGB1010603MRDIOC1608XV1                                     DIOC1608X36N                                           D6, D8, D9, D10, D11, D12                                                                               Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   QWIIC_RIGHT_ANGLE                                           QWIIC_CONNECTOR                                             JST04_1MM_RA                                           J3                                                                                                      SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   SAMACSYS_PARTS_USB4110-GF-ASAMACSYSV1                       SAMACSYS_PARTS_USB4110-GF-ASAMACSYSV1                       SAMACSYS_PARTS_USB4110GFA                              J2                                                                                                      CONN USB 2.0 TYPE-C R/A SMT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   SI1308EDL-T1-GE3SOT65P21V1                                  SI1308EDL-T1-GE3SOT65P21V1                                  SOT65P210X110-3N                                       Q3                                                                                                      MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70                                                                                                                                                                                                                                                                                                                                                                                                                                    
17  TPTP20R                                                     TPTP20R                                                     TP20R                                                  TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17             Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             2                                               
1   USBLC6-2SC6YSOT95P2801X1V2                                  USBLC6-2SC6YSOT95P2801X1V2                                  SOT95P280X145-6N                                       D1                                                                                                      Low Cap. ESD Protection Auto SOT-23-6 STMicroelectronics USBLC6-2SC6Y, Dual Uni-Directional TVS Diode Array, 6-Pin SOT-23                                                                                                                                                                                                                                                                                                                                                                                                                            
1   W25Q512JVEIQSON127P6V1                                      W25Q512JVEIQSON127P6V1                                      SON127P600X800X80-9N                                   U1                                                                                                      Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   XC6220A331MR-GSOT95P285V1                                   XC6220A331MR-GSOT95P285V1                                   SOT95P280X120-5N                                       IC4                                                                                                     LDO Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
