BOOT_BUTTON	24.04	108.53	180.00	BUTTON_CUSYOMV1MYBUTTONV1	MYBUTTON
C1	155.99	4.06	90.00	100nF	EAGLE-LTSPICE_C0402
C10	68.01	107.30	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	97.20	48.48	0.00	CPH3225ACAPCP322V1	CAPCP3225X100N
C1_BAT	117.16	43.47	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	120.67	28.81	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	114.94	31.41	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	154.63	4.09	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	126.73	46.77	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	126.17	33.60	270.00	100uF TANT	RCL_CT3528
C4	96.14	36.41	0.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	152.90	53.64	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	53.68	107.30	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	159.87	53.61	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	28.57	107.07	90.00	100nF	EAGLE-LTSPICE_C0402
C7	83.20	28.21	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	89.40	44.43	270.00	100nF	EAGLE-LTSPICE_C0402
C9	8.65	99.79	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.03	108.48	180.00	BUTTON_CUSYOMV1MYBUTTONV1	MYBUTTON
CHG_LED	117.06	45.38	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.44	101.84	90.00	100nF	EAGLE-LTSPICE_C0402
D1	156.33	53.51	0.00	USBLC6-2SC6YSOT95P2801X1V2	SOT95P280X145-6N
D10	35.49	33.82	90.00	PGB1010603MRDIOC1608XV1	DIOC1608X36N
D11	31.04	33.74	90.00	PGB1010603MRDIOC1608XV1	DIOC1608X36N
D12	26.75	33.78	90.00	PGB1010603MRDIOC1608XV1	DIOC1608X36N
D2	130.40	33.72	270.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	90.48	38.96	0.00	MBR0530SOD3716XV1	SOD3716X135N
D4	90.51	35.03	180.00	MBR0530SOD3716XV1	SOD3716X135N
D5	85.03	38.98	0.00	MBR0530SOD3716XV1	SOD3716X135N
D6	78.64	28.24	0.00	PGB1010603MRDIOC1608XV1	DIOC1608X36N
D7	91.05	59.39	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	13.68	99.59	0.00	PGB1010603MRDIOC1608XV1	DIOC1608X36N
D9	32.56	46.72	90.00	PGB1010603MRDIOC1608XV1	DIOC1608X36N
EPD_C1	92.12	19.24	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	81.42	19.22	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	74.61	16.90	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	76.93	16.95	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	90.72	19.25	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	89.27	19.31	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	86.71	19.20	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	85.50	19.20	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	84.14	19.19	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	82.88	19.21	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	49.02	102.43	0.00	BD5229G-TR	SOT95P280X120-5N
IC4	121.30	33.67	0.00	XC6220A331MR-GSOT95P285V1	SOT95P280X120-5N
J1	86.07	13.90	0.00	FH34SRJ-24S-0.5SH_99_FH34V1	FH34SRJ24S05SH99
J2	166.41	54.15	90.00	SAMACSYS_PARTS_USB4110-GF-ASAMACSYSV1	SAMACSYS_PARTS_USB4110GFA
J3	166.55	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.13	89.00	270.00	112A-TAAR-R03_ATTEND1123ATAARV1	112ATAARR03ATTEND
L1	84.92	33.85	90.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MPC73831	121.55	44.43	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831ESP32_WROOMMCP673811	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	156.64	45.56	0.00	ESP32C6_VARISTOR	ESP32C6_VARISTOR_CT/CN1812
Q1	130.47	41.11	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	80.10	31.94	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	72.29	13.62	90.00	SI1308EDL-T1-GE3SOT65P21V1	SOT65P210X110-3N
R1	19.27	42.57	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	11.09	99.84	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	113.14	45.38	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	157.24	4.07	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	87.12	59.08	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	117.47	31.39	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	71.40	10.74	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	119.32	40.98	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	158.60	4.12	90.50	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	96.02	56.49	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_USB	156.28	49.12	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_USB1	156.29	50.51	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	74.01	8.42	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	75.41	11.07	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	30.33	46.82	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	35.56	29.93	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	31.18	29.88	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	26.83	29.89	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	75.51	31.84	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.06	108.50	180.00	BUTTON_CUSYOMV1MYBUTTONV1	MYBUTTON
R_BOOT	19.23	107.07	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	92.68	48.49	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	59.86	107.30	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	77.11	31.77	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	43.93	107.30	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	156.72	8.36	0.00	ESP32_WROVER_BME680_BME680ESP32_WROOM_BME680V1	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	71.50	8.45	0.00		SJ
TP1	10.90	66.90	0.00	TPTP20R	TP20R
TP10	112.26	12.47	0.00	TPTP20R	TP20R
TP11	100.16	15.38	0.00	TPTP20R	TP20R
TP12	106.00	12.47	0.00	TPTP20R	TP20R
TP13	100.16	12.47	0.00	TPTP20R	TP20R
TP14	121.49	48.41	0.00	TPTP20R	TP20R
TP15	83.69	60.90	0.00	TPTP20R	TP20R
TP16	9.15	43.14	0.00	TPTP20R	TP20R
TP17	106.00	15.38	0.00	TPTP20R	TP20R
TP2	13.69	66.94	0.00	TPTP20R	TP20R
TP3	134.71	48.24	0.00	TPTP20R	TP20R
TP4	121.14	51.79	0.00	TPTP20R	TP20R
TP5	134.71	51.22	0.00	TPTP20R	TP20R
TP6	15.00	77.80	0.00	TPTP20R	TP20R
TP7	10.00	77.80	0.00	TPTP20R	TP20R
TP8	5.00	77.80	0.00	TPTP20R	TP20R
TP9	112.27	15.38	0.00	TPTP20R	TP20R
U1	34.34	56.59	0.00	W25Q512JVEIQSON127P6V1	SON127P600X800X80-9N
U2	16.03	55.18	90.00	ESP32-C6-WROOM-1-N8XCVR_ESPV1	XCVR_ESP32-C6-WROOM-1-N8
U3	85.67	52.07	270.00	DS3231SN#SOIC127P1V1	SOIC127P1032X265-16N
U4	129.65	46.75	0.00	MAX17048G+T10SON50P20V1	SON50P200X200X80-9N
